[gd_scene load_steps=3 format=3 uid="uid://cmwnv0pvbskjo"]

[ext_resource type="Texture2D" uid="uid://bpmj2s667fakp" path="res://sprites/sweet_berry/sweet_berry_5.png" id="1_ow86w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv3cy"]
size = Vector2(190, 220)

[node name="Area2D" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(187, 189)
scale = Vector2(10, 10)
texture = ExtResource("1_ow86w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(182, 169)
shape = SubResource("RectangleShape2D_dv3cy")
